# WebStore

./: .gitignore  ClearObj.bat  README.md  WebStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/WebStore.WebAPI/: Dockerfile  Program.cs  WebStore.WebAPI.csproj  appsettings.json  log4net.config
Services/WebStore.WebAPI/Controllers/: ConsoleApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Infrastructure/Middleware/: ExceptionHandler.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTests.cs
UI/WebStore/: Dockerfile  Dockerfile.original  Program.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/Api/: ConsoleApiController.cs  SiteMapApiController.cs
UI/WebStore/Data/: DbInitializer.cs  TestData.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/: TestMiddleware.cs
UI/WebStore/Infrastructure/AutoMapper/: EmployeesProfile.cs
UI/WebStore/Infrastructure/Conventions/: AddAreaToControllerConvention.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CatalogViewModel.cs  SectionViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml  _DataView.cshtml.cs
UI/WebStore/Views/Blogs/: Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _ProductsCategory.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrastructure/: TestMiddleware.cs
WebStore/Infrastructure/AutoMapper/: EmployeesProfile.cs
WebStore/Infrastructure/Conventions/: AddAreaToControllerConvention.cs  TestConvention.cs
WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs
WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blogs/: Index.cshtml  ShopBlog.cshtml
WebStore/Views/Blogs/Partial/: _BlogPostArea.cshtml  _BrandsProducts.cshtml  _PriceRange.cshtml  _ProductsCategory.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _CartItems.cshtml  _DoAction.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Catalog/Partial/: _BrandsProducts.cshtml  _FeaturesItems.cshtml  _PriceRange.cshtml  _ProductsCategory.cshtml  _Shipping.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml  _Products.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _CategoryTab.cshtml  _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
(+125 files in other folders)
